kind: DataConnectorLink
version: v1
definition:
  name: fpl
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_FPL_READ_URL
      write:
        valueFromEnv: APP_FPL_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_FPL_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        bool:
          representation:
            type: boolean
          aggregate_functions:
            bool_and:
              result_type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            bool_or:
              result_type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            every:
              result_type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: bool
                type: named
            _gte:
              type: custom
              argument_type:
                name: bool
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: bool
                type: named
            _lte:
              type: custom
              argument_type:
                name: bool
                type: named
            _neq:
              type: custom
              argument_type:
                name: bool
                type: named
        float4:
          representation:
            type: float32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: float4
                type: named
            _gte:
              type: custom
              argument_type:
                name: float4
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: float4
                type: named
            _lte:
              type: custom
              argument_type:
                name: float4
                type: named
            _neq:
              type: custom
              argument_type:
                name: float4
                type: named
        float8:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: float8
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: float8
                type: named
            _gte:
              type: custom
              argument_type:
                name: float8
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: float8
                type: named
            _lte:
              type: custom
              argument_type:
                name: float8
                type: named
            _neq:
              type: custom
              argument_type:
                name: float8
                type: named
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: int4
                type: named
            _gte:
              type: custom
              argument_type:
                name: int4
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: int4
                type: named
            _lte:
              type: custom
              argument_type:
                name: int4
                type: named
            _neq:
              type: custom
              argument_type:
                name: int4
                type: named
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: int8
                type: named
            _gte:
              type: custom
              argument_type:
                name: int8
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: int8
                type: named
            _lte:
              type: custom
              argument_type:
                name: int8
                type: named
            _neq:
              type: custom
              argument_type:
                name: int8
                type: named
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _gte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _lte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _neq:
              type: custom
              argument_type:
                name: numeric
                type: named
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: text
                type: named
            _gte:
              type: custom
              argument_type:
                name: text
                type: named
            _ilike:
              type: custom
              argument_type:
                name: text
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: text
                type: named
            _like:
              type: custom
              argument_type:
                name: text
                type: named
            _lt:
              type: custom
              argument_type:
                name: text
                type: named
            _lte:
              type: custom
              argument_type:
                name: text
                type: named
            _neq:
              type: custom
              argument_type:
                name: text
                type: named
            _nilike:
              type: custom
              argument_type:
                name: text
                type: named
            _niregex:
              type: custom
              argument_type:
                name: text
                type: named
            _nlike:
              type: custom
              argument_type:
                name: text
                type: named
            _nregex:
              type: custom
              argument_type:
                name: text
                type: named
            _regex:
              type: custom
              argument_type:
                name: text
                type: named
            starts_with:
              type: custom
              argument_type:
                name: text
                type: named
            ts_match_tt:
              type: custom
              argument_type:
                name: text
                type: named
        timestamp:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: timestamp
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: timestamp
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: timestamp
                type: named
            _gte:
              type: custom
              argument_type:
                name: timestamp
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: timestamp
                type: named
            _lte:
              type: custom
              argument_type:
                name: timestamp
                type: named
            _neq:
              type: custom
              argument_type:
                name: timestamp
                type: named
      object_types:
        cleaned_players:
          fields:
            assists:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bonus:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bps:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            clean_sheets:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            creativity:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            element_type:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            first_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            goals_conceded:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            goals_scored:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            ict_index:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            influence:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            minutes:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            now_cost:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            red_cards:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            second_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            selected_by_percent:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            threat:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            total_points:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            yellow_cards:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        fixtures:
          fields:
            code:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            event:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            finished:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            finished_provisional:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            kickoff_time:
              type:
                type: nullable
                underlying_type:
                  name: timestamp
                  type: named
            minutes:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            provisional_start_time:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            pulse_id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            started:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            stats:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            team_a:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_a_difficulty:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_a_score:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            team_h:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_h_difficulty:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_h_score:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
        insert_cleaned_players_object:
          fields:
            assists:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bonus:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bps:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            clean_sheets:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            creativity:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            element_type:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            first_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            goals_conceded:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            goals_scored:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            ict_index:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            influence:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            minutes:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            now_cost:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            red_cards:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            second_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            selected_by_percent:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            threat:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            total_points:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            yellow_cards:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        insert_cleaned_players_response:
          description: Responses from the 'insert_cleaned_players' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: cleaned_players
                  type: named
                type: array
        insert_fixtures_object:
          fields:
            code:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            event:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            finished:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            finished_provisional:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            kickoff_time:
              type:
                type: nullable
                underlying_type:
                  name: timestamp
                  type: named
            minutes:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            provisional_start_time:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            pulse_id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            started:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            stats:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            team_a:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_a_difficulty:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_a_score:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            team_h:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_h_difficulty:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_h_score:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
        insert_fixtures_response:
          description: Responses from the 'insert_fixtures' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: fixtures
                  type: named
                type: array
        insert_player_idlist_object:
          fields:
            first_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            second_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
        insert_player_idlist_response:
          description: Responses from the 'insert_player_idlist' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: player_idlist
                  type: named
                type: array
        insert_rules_object:
          fields:
            all_rules:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
        insert_rules_response:
          description: Responses from the 'insert_rules' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: rules
                  type: named
                type: array
        insert_teams_object:
          fields:
            code:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            draw:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            form:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            loss:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            played:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            points:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            position:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            pulse_id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            short_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            strength:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_attack_away:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_attack_home:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_defence_away:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_defence_home:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_overall_away:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_overall_home:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_division:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            unavailable:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            win:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        insert_teams_response:
          description: Responses from the 'insert_teams' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: teams
                  type: named
                type: array
        player_idlist:
          fields:
            first_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            second_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
        rules:
          fields:
            all_rules:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
        teams:
          fields:
            code:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            draw:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            form:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            loss:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            played:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            points:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            position:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            pulse_id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            short_name:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            strength:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_attack_away:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_attack_home:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_defence_away:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_defence_home:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_overall_away:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            strength_overall_home:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            team_division:
              type:
                type: nullable
                underlying_type:
                  name: float4
                  type: named
            unavailable:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            win:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
      collections:
        - name: cleaned_players
          arguments: {}
          type: cleaned_players
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: fixtures
          arguments: {}
          type: fixtures
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: player_idlist
          arguments: {}
          type: player_idlist
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: rules
          arguments: {}
          type: rules
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: teams
          arguments: {}
          type: teams
          uniqueness_constraints: {}
          foreign_keys: {}
      functions: []
      procedures:
        - name: insert_cleaned_players
          description: Insert into the cleaned_players table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_cleaned_players_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'cleaned_players' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: cleaned_players
                  type: predicate
          result_type:
            name: insert_cleaned_players_response
            type: named
        - name: insert_fixtures
          description: Insert into the fixtures table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_fixtures_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'fixtures' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: fixtures
                  type: predicate
          result_type:
            name: insert_fixtures_response
            type: named
        - name: insert_player_idlist
          description: Insert into the player_idlist table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_player_idlist_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'player_idlist' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: player_idlist
                  type: predicate
          result_type:
            name: insert_player_idlist_response
            type: named
        - name: insert_rules
          description: Insert into the rules table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_rules_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'rules' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: rules
                  type: predicate
          result_type:
            name: insert_rules_response
            type: named
        - name: insert_teams
          description: Insert into the teams table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_teams_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'teams' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: teams
                  type: predicate
          result_type:
            name: insert_teams_response
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
