---
kind: ScalarType
version: v1
definition:
  name: json
  graphql:
    typeName: json

---
kind: BooleanExpressionType
version: v1
definition:
  name: json_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: fpl_api
          dataConnectorScalarType: JSON
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: json_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: fpl_api
  dataConnectorScalarType: JSON
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: transfer_team
  graphql:
    typeName: transfer_team

---
kind: BooleanExpressionType
version: v1
definition:
  name: transfer_team_bool_exp
  operand:
    scalar:
      type: transfer_team
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: fpl_api
          dataConnectorScalarType: '"transfer" | "team"'
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: transfer_team_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: fpl_api
  dataConnectorScalarType: '"transfer" | "team"'
  representation: transfer_team
  graphql:
    comparisonExpressionTypeName: transfer_team_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: fpl_api
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: float_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: fpl_api
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: fpl_api
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp

